###
# WinMess configuration script
# 

# winmess.conf will be simply sourced by other utilities.  So any bash syntax allowed.  For
# example, arithmetic expansions like $((2+5))

# All adjustment values below are pixels.

# Window size and placement hints.
declare -A HINT

# Hint format is:
#
# HINT[MyUsefulHintName]="x:$X y:$Y w:$WIDTH h:$HEIGHT"
#
# $X         -- window left edge
# $Y         -- window top edge
# $WIDTH     -- window width
# $HEGHT     -- window height

# To guess this numbers, place a window in desired position by the mouse then
# run ~/bin/winmess-dim (or ~/.local/bin/winmess-dim if it installed there) in
# terminal emulator and click the window.  It will show screen resolutions of
# your monitor and this values for the window clicked.

# Some examples for my 1920x1080 display
# --------------------------------------

SW=1920     # screen windth
SH=1080     # screen height

# The small centered area  (for main terminal emulator, text editors, etc.).
HINT[T]="x:350 y:0 w:1100 h:1010"

HL=70           # space for one column of Rox icons
HR=220          # space for Conky
H2=$(($SW/2))   # center line
HH=1010         # almost all the height but toolbar
 
# Left column.
HINT[L0]="x:$HL y:0 w:$(($H2-$HL)) h:$HH"

# Right column.
HINT[R0]="x:$H2 y:0 w:$(($H2-$HR)) h:$HH"

# The browser when not fullsceen
# Centered fixed width window.
WW=1400     # somewhat optimal width for the browser window
HINT[W]="x:$(($SW/2-$WW/2)) y:0 w:$WW h:$HH"

# In my ~/.fluxbox/keys is:
#
# !winmess
# Mod5 0 :ExecCommand $HOME/bin/winmess-place T
# Mod5 1 :ExecCommand $HOME/bin/winmess-place L0
# Mod5 2 :ExecCommand $HOME/bin/winmess-place R0
# Mod5 9 :ExecCommand $HOME/bin/winmess-place W

# WinGrid-antiX like tweaks
# -------------------------

# Reduce Window Height
# The top edge of the window remains unchanged.  The bottom edge of the window
# moves towards the top edge.
WINHEIGHT_LESS=0

# Increase Window Height
# The bottom edge of the window remains unchanged.  The top edge of the window
# moves away from the bottom edge.
WINHEIGHT_MORE=0

# Increase Gap from Top Edge of Screen to Top Edge of Top Window 
# The window dimensions remain unchanged.  The entire window moves vertically
# down the screen.
# Default: GAPTOP=0
GAPTOP=0

# Increase Gap from Left Edge of Screen to Left Edge of Left Window
# The window dimensions remain unchanged.  The entire window moves
# horizontally across the screen.  Applies when putting a window in the
# following grid positions.
# Default: GAPLEFT=0
GAPLEFT=0
