###
# WinMess configuration script
# 

# All adjustment values below are pixels.

# Window size and placement hints.
declare -A HINT

# Hint format is:
#
# xMyUsefulHintName    -- window left edge
# yMyUsefulHintName    -- window top edge
# wMyUsefulHintName    -- window width
# hMyUsefulHintName    -- window height
#
# Don't use other first characters, of course.

# Run ~/bin/winmess-dim in terminal emulator.  It show screen resolutions of
# your monitor.

# Some examples for my 1920x1080 display
# --------------------------------------

SW=1920     # screen windth
SH=1080     # screen height

# Center area  (for main terminal emulator, text editors, etc.).
HINT[xT]=350
HINT[yT]=0
HINT[wT]=1100
HINT[hT]=1010

HL=70           # space for one column of Rox icons
HR=220          # space for Conky
H2=$(($SW/2))   # center line
HH=1010         # almost all the height but toolbar
 
# Left column.
HINT[xL0]=$HL
HINT[yL0]=0
HINT[wL0]=$(($H2-$HL))      # to center line
HINT[hL0]=$HH

# Right column.
HINT[xR0]=$H2
HINT[yR0]=0
HINT[wR0]=$(($H2-$HR))      # to center line
HINT[hR0]=$HH

# The browser when not fullsceen
# Centerized fixed width window.
WW=1400                     # width of the browser window
HINT[xW]=$(($SW/2-$WW/2))
HINT[yW]=0
HINT[wW]=$WW
HINT[hW]=$HH

# In my $HOME/.fluxbox/keys is:
#
# !wingrid
# !Control 1 :ExecCommand wingrid-left.sh
# !Control 2 :ExecCommand wingrid-right.sh
# !Control 3 :ExecCommand wingrid-top.sh
# !Control 4 :ExecCommand wingrid-bottom.sh
# Control 5 :ExecCommand wingrid-topleft.sh
# Control 6 :ExecCommand wingrid-topright.sh
# !Control 7 :ExecCommand wingrid-bottomleft.sh
# !Control 8 :ExecCommand wingrid-bottomright.sh
# !Control 9 :ExecCommand wingrid-maximize.sh
# 
# !winmess
# Control 0 :ExecCommand $HOME/bin/winmess-place T
# Control 1 :ExecCommand $HOME/bin/winmess-place L0
# Control 2 :ExecCommand $HOME/bin/winmess-place R0
# Control 9 :ExecCommand $HOME/bin/winmess-place W

# WinGrid-antiX like tweaks
# -------------------------

# Reduce Window Height
# The top edge of the window remains unchanged.  The bottom edge of the window
# moves towards the top edge.
WINHEIGHT_LESS=0

# Increase Window Height
# The bottom edge of the window remains unchanged.  The top edge of the window
# moves away from the bottom edge.
WINHEIGHT_MORE=0

# Increase Gap from Top Edge of Screen to Top Edge of Top Window 
# The window dimensions remain unchanged.  The entire window moves vertically
# down the screen.
# Default: GAPTOP=0
GAPTOP=0

# Increase Gap from Left Edge of Screen to Left Edge of Left Window
# The window dimensions remain unchanged.  The entire window moves
# horizontally across the screen.  Applies when putting a window in the
# following grid positions.
# Default: GAPLEFT=0
GAPLEFT=0
